{
	"name": "drs-data",
	"version": "0.0.0",
	"description": "Small app to browse DRS related datasets",
	"main": "src/index.jsx",
	"scripts": {
		"start": "webpack-dev-server --config webpack-dev.config.js",
		"build": "webpack --config webpack-prod.config.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"deploy": "rm -rf ../docs/* && npm run build && cp -r dev-data/* ../docs/ && cp dist/* ../docs/ && cp ../docs/index.html ../docs/404.html && git status"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/apes-on-parade/drs-data.git"
	},
	"author": "Apes on Parade",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/apes-on-parade/drs-data/issues"
	},
	"homepage": "https://github.com/apes-on-parade/drs-data#readme",
	"devDependencies": {
		"@babel/preset-react": "^7.18.6",
		"babel-loader": "^9.1.2",
		"css-loader": "^6.7.3",
		"html-webpack-plugin": "^5.5.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.11.1"
	},
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/icons-material": "^5.11.0",
		"@mui/material": "^5.11.3",
		"@n1ru4l/use-async-effect": "^1.4.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.6.2",
		"use-debounce": "^9.0.2"
	},
	"overrides": {
		"react": "$react"
	},
	"engines": {
		"node": "18.13.0"
	}
}
